<!DOCTYPE html>
<html>
<head>
    <title>Revival IP</title>
    <style>
        body {
            background-color: black;
            color: rgb(212, 180, 55);
            font-size: 160px;
            text-align: center;
            margin-top: 20%; /* Centers text vertically */
            font-family: Garamond, serif;
        }
        button{
            background-color: rgb(212, 175, 55); /* Same metallic golden color as text */
            border: black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Revival IP</p>
    <button>Enter Outfit</button> 
</body>
</html>
