<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Garamond, serif;
            background-color: black;
            text-align: center;
        }
        
        .container {
            background-color: black;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: rgb(175, 128, 0);
            font-size: 34px;
            margin-bottom: 60px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
            font-size: 14px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            width: 110%;
            padding: 10px;
            background-color: rgb(175, 128, 0);
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: rgb(110, 81, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
